<project default="deploy">

	<!-- JSP SmartViewer build.xml -->

	<!-- web.xml

	<context-param>
		<param-name>SmartFilePath</param-name>
		<param-value>C:\temp\smart\</param-value>
	</context-param>

	<servlet>
		<servlet-name>receivesmartctloutput</servlet-name>
		<servlet-class>kumagai.smartviewer.servlet.ReceiveSmartctlOutputServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>receivesmartctloutput</servlet-name>
		<url-pattern>/receivesmartctloutput</url-pattern>
	</servlet-mapping>

	-->

	<property file="../../../../../build.properties" />

	<condition property="have.tomcat">
		<available file="${TOMCAT_SITE_HOME}" />
	</condition>

	<target name="zip">
		<zip
			destfile="${PDA_HOME}/Temp/JSPSmartViewer.zip"
			basedir=".."
			includes="project/**"
			excludes="project/bin/**"/>
	</target>

	<target name="codeguess">
		<taskdef name="codeguess" classname="kumagai.codeguess.CodeGuessTask" classpath="${JAVAPROJECTCHECKER_LIB}" />
		<codeguess targetfilepath="src/">
			<exclude extension="java" code="UTF-8" />
		</codeguess>
		<codeguess targetfilepath="html/">
			<exclude extension="jsp" code="UTF-8" />
			<exclude extension="jpg" />
		</codeguess>
	</target>

	<target name="javadoc">
		<javadoc
			destdir="../javadoc"
			sourcepath="src"
			encoding="utf-8"
			classpath="${KTOOL_LIB};${JUNIT_LIB};${SQLSERVER_JDBC_LIB};${SERVLET_LIB};${STRUTS_LIB};${STRUTS2_CORE_LIB};${STRUTS2_CONVENTION_LIB}">
		</javadoc>
	</target>

	<target name="deploy" if="have.tomcat">

		<!-- Struts2 -->
		<!--<delete dir="${TOMCAT_SITE_HOME}/smartgraph/" />-->
		<!--<delete dir="${TOMCAT_SITE_HOME}/WEB-INF/classes/kumagai/smartviewer/" />-->
		<copy todir="${TOMCAT_SITE_HOME}/smartviewer/">
			<fileset dir="html">
				<include name="**/*.html" />
				<include name="**/*.jsp" />
				<include name="**/*.css" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
			</fileset>
		</copy>

		<copy todir="${TOMCAT_SITE_HOME}/WEB-INF/classes">
			<fileset dir="bin">
				<include name="kumagai/smartviewer/*.class" />
				<include name="kumagai/smartviewer/servlet/*.class" />
				<include name="kumagai/smartviewer/struts2/*.class" />
			</fileset>
		</copy>

	</target>

	<target name="jspcheck">
		<taskdef name="jspcheck" classname="kumagai.jspchecker.JspCheckerTask" classpath="${JSPCHECKER_LIB}" />
		<jspcheck actionClassPath="src/kumagai/smartviewer/struts2" jspFilePath="html"/>
	</target>

	<target name="restart" depends="deploy">
		<exec executable="sc">
			<arg line="stop tomcat6" />
		</exec>
		<sleep seconds="3" />
		<exec executable="sc">
			<arg line="start tomcat6" />
		</exec>
	</target>

</project>
